<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>真愛碼頭/流音館</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="../../menunav.css" rel="stylesheet" />
    <link href="music.css" rel="stylesheet" />
    <link rel="stylesheet" href="music_screen.css" />
    <script src="../../common.js"></script>
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png" />
    <!-- font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../主頁/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top" />
                    <div id="brandname">Hola Foodie</div>
                </a>
                <button id="mobile-menu">
                    <img src="../../common img/more.png" alt="" class="menuicon" />
                </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png"
                            id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="../../主頁/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../post/phase2.php">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../關於我們/aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../登入/index.php">Member Area</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../主頁/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../post/phase2.php">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../關於我們/aboutus.html">About Us</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../登入/index.php">Member Area</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">
            真愛碼頭/流音館
            <br />音樂與建築的相互共鳴
        </div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                建築師得用心良苦；音樂節奏的點點滴滴 相互融合之下的新穎獨特 視為高雄市民走踏聖地
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">19th&nbsp;December&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image2.jpg" alt="" class="topimage" />
                <div class="smalltitle">關於「真愛碼頭」</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    位於愛河的出海口，原本只是散裝的貨輪碼頭，
                    <br>但隨著它的興起沒落後，政府終於在近幾年又重新整建，
                    <br>成為了大眾觀光休閒、享受愛河夜景的好處去，
                    <br>而目前也有規劃固定的觀光航線，遊客可搭乘「真愛輪」與「光榮輪」，
                    <br>從真愛碼頭啟航至旗津漁港觀賞漁港風光，
                    <br>並在碼頭附近搭起兩座雪白風帆對著高雄市區與旗津渡輪碼頭，
                    <br>象徵著高雄市與海的對話，意涵極深...
                </div>
            </div>
            <div class="photosquare">
                <img src="img/image3.jpg" alt="" class="imageimage1">
                <img src="img/image4.jpg" alt="" class="imageimage2">
                <img src="img/image5.jpg" alt="" class="imageimage2">
            </div>
            <div class="imageSquare">
                <div class="smalltitle">關於「流音館」</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    本名流行音樂中心。由四個以海洋為主題的音樂館所組成，
                    <br>而在特定節慶也有獨特的燈光秀演出，儼然成了露天光影匯聚的大舞台，
                    <br>在各廳內方面，則結合一些音樂元素，
                    <br>像是流暢的聲波與共鳴的發想，使整體的設計更加柔特別，
                    <br>個個場館不只兼顧美觀，還有了商業應用的特性，
                    <br>許多大型展演也都會舉辦於此，也增加了更多人與人之間的連接，
                    <br>並邀您一同參與熱烈的音樂薰陶之中
                </div>
            </div>
            <div class="time">
                地點 : 高雄市鹽埕區愛河河西路
            </div>
        </div>
    </main>
    <footer>
        <div class="footerSquare">
            <a href="#body">
                <div id="back"><i class="fas fa-angle-double-up"></i> Go to Top</div>
            </a>
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../../common img/igicon.png" alt="" class="igicon" /></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>